###
# Default Server Block
###

server {


    ### General ###

    # Ports
    listen 80;                           # IPv4
    listen [::]:80;                      # IPv6

    # Server Name & Aliases
    server_name _;                                       # Catch All, otherwise specify domain or subdomain

    # Document Root
    root /var/www;

    # Indexes
    index index.php index.html index.htm index;


    ### Global Retrictions ###

    include snippets/restrictions.conf;


    ### Security Headers ###

    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin";
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
    add_header Feature-Policy "ambient-light-sensor 'none'; autoplay 'none'; accelerometer 'none'; camera 'none'; encrypted-media 'none'; fullscreen 'none'; geolocation 'none'; gyroscope 'none'; midi 'none'; microphone 'none'; magnetometer 'none'; speaker 'none'; fullscreen 'none'; payment 'none'; picture-in-picture 'none'; sync-xhr 'none'; usb 'none'; vr 'none'";
    add_header Content-Security-Policy "default-src 'self'; block-all-mixed-content;";

    proxy_cookie_path / "/; HTTPOnly; Secure";


    ### App Configuration ###

    # Route Files
    location / {
        try_files $uri $uri/ =404;                       # First attempt to serve file, then directory, then 404
    }

    # PHP Configuration
    location ~ \.php$ {

        include snippets/fastcgi-php.conf;               # Set environment variables

        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 16 32k;

    }

}