###
# Laravel Server Block
###


### Redirected Server Block ###

# Redirects all traffic to HTTPS
### IF SSL ###
# server {

#     # Ports
#     listen 80 default_server;
#     listen [::]:80 default_server;

#     # Server Name & Aliases
#     server_name {{DOMAIN}} {{ALIAS}};

#     # Redirect to HTTPS
#     return 301 https://$server_name$request_uri;

# }
### END IF SSL ###


### Main Server Block ###

server {

    ### General ###

    # Ports
    ### IF !SSL ###
    listen 80 default_server;
    listen [::]:80 default_server;
    ### END IF !SSL ###
    ### IF SSL ###
    #listen 443 ssl http2 default_server;                           # IPv4
    #listen [::]:443 ssl http2 ipv6only=on default_server;          # IPv6
    ### END IF SSL ###

    # Server Name & Aliases
    server_name {{DOMAIN}} {{ALIAS}};                                       # Catch All, otherwise specify domain or subdomain

    # Document Root
    root /var/www/{{NAME}}/public;

    # Indexe Files
    index index.php index.html index.htm index;


    ### SSL Certificates ###
    ### IF SSL ###
    # ssl_certificate /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;
    ### END IF SSL ###


    ### Global Retrictions ###

    include snippets/restrictions.conf;


    ### Security Headers ###

    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin";
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
    add_header Feature-Policy "ambient-light-sensor 'none'; autoplay 'none'; accelerometer 'none'; camera 'none'; encrypted-media 'none'; fullscreen 'none'; geolocation 'none'; gyroscope 'none'; midi 'none'; microphone 'none'; magnetometer 'none'; speaker 'none'; fullscreen 'none'; payment 'none'; picture-in-picture 'none'; sync-xhr 'none'; usb 'none'; vr 'none'";
    add_header Content-Security-Policy "default-src 'self'; block-all-mixed-content;";

    proxy_cookie_path / "/; HTTPOnly; Secure";


    ### Laravel Configuration ###

    # Route Files
    location / {
        try_files $uri $uri/ /index.php?$query_string;                       # First attempt to serve file, then directory, then 404
    }

    # PHP Configuration
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;               # Set environment variables

        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 16 32k;

    }

    # Expires Headers
    location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        expires max;
        try_files $uri $uri/ /index.php?$args;
    }

    client_body_buffer_size 2M;
    client_max_body_size 20M;


    ### User Redirects ###

    include redirects/{{name}}.conf;

}
