##
# Global Restricitions
##


# Well-Known
location ~* /\.well-known {                 # Directory used by services like Let's Encrypt
    allow all;
}

# Favicon
location = /favicon.ico {                   # Suppress logging
    log_not_found off;
    access_log off;
}

# Robots
location = /robots.txt {                    # Allow and Suppress logging
    allow all;
    log_not_found off;
    access_log off;
}

# Hidden Files/Directories
location ~* /\. {                           # Block access
    deny all;
}

# Readme
location ~* readme(?:\.html|\.txt) {        # Readmes expose version numbers and other exploitable info
    deny all;                               # on some apps, blocking access can be helpful
} 
