###
# Base Nginx Configuration
###

user www-data;
worker_processes {{worker_processes}};
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections {{worker_connections}};
    multi_accept on;
}

http {

    ### Basic Settings ###

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    ### Timeouts ###

    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;


    ### SSL Settings ###

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_dhparam /etc/ssl/dhparams.pem;
    ssl_session_timeout 1440m;


    ### Logging ###

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;


    ### Gzip Settings ###

    gzip on;
    gzip_comp_level 2;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;


    ### Cache Settings ###

    # FastCGI Cache
    fastcgi_cache_key "$scheme$request_method$host$request_uri";
    fastcgi_cache_use_stale error timeout invalid_header http_500;
    fastcgi_ignore_headers Cache-Control Expires Set-Cookie;


    ### Other Settings ###
    client_max_body_size 10m;
    client_body_buffer_size 128k;
    

    ### Virtual Host Configuration ###

    include /etc/nginx/sites-enabled/*;

}